<!DOCTYPE html>
<html>
  <head>
    <title>person web page</title>
     <link rel="stylesheet" type="text/css" href='style.css'>
    <script src="script.js"></script> 
  </head>

  <body>

    <style>
    body {
        background-color: rgb(98, 153, 187);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        font-style: italic; 
        font-size: x-large;
  }
  
  
  
  h1 {
    text-align: center;
  }
  
  h2 {
    font-size: xx-large;
    margin-top: 35px;
  }
  
  form {
    margin-bottom: 35px;
  }
  
  label {
    display: block;
    margin-top: 15px;
  }
  
  input, select {
    display: block;
    
    margin-bottom: 70px;
    padding: 5px;
    width: 25%;
    height: 20%;
  }
  
  .click {
    display: block;
    margin-top: 20px;
    padding: 5px 10px;
    background-color: #2c81c7;
    color: white;
    border-radius: 4px;
    width: 15%;
  }
  
  table {
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #2c81c7;
    color: white;
  }
  
  
    </style>
    

    <h1>Welcome</h1>
    <h2>post new person</h2>
    <form id="add-form" action="/submit" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select>
      <input class="click" type="submit" value="Post">
    </form>

    <script>
    document.getElementById('add-form').addEventListener('submit', function(event) {
  event.preventDefault();
  var form = event.target;
  var data = {
    name: form.elements.name.value,
    email: form.elements.email.value,
    age: form.elements.age.value,
    gender: form.elements.gender.value
  };
  fetch('/persons', {
    method: 'POST',
    body: JSON.stringify(data),
  })
  .then(function(response) {
    if (response.ok) {
      window.location.reload();
      alert('person Added!')
    } else {
      alert('Error adding person');
    }
  });
});
    </script>

    <h2>Update person</h2>
    <form id="update-form" action="/submit" method="put">
      <label for="id">ID:</label>
      <input type="number" id="id" name="id" required>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select>
      <input class="click" type="submit" value="Update Person">
    </form>

    <script>
    document.getElementById('update-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var form = event.target;
    var id = form.elements.id.value;
    var data = {
      name: form.elements.name.value,
      email: form.elements.email.value,
      age: form.elements.age.value,
      gender: form.elements.gender.value
    };
    fetch('/persons/' + id, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(function(response) {
      if (response.ok) {
        window.location.reload();
        alert(' person is Updated!')
      } else {
        alert('Error updating person');
      }
    });
  });
    </script>

    <h2>Delete person</h2>
    <form id="delete-form" action="/submit" method="delete">
      <label for="id">ID:</label>
      <input type="number" id="id" name="id" required>
      <input class="click" type="submit" value="Delete Person">
    </form>

    <script>
      document.getElementById('delete-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var form = event.target;
    var id = form.elements.id.value;
    fetch('/persons/' + id, {
      method: 'DELETE'
    })
    .then(function(response) {
      if (response.ok) {
        window.location.reload();
        alert(' person is Deleted!')
      } else {
        alert('Error deleting person');
      }
    });
  });
    </script>

    <h2>people</h2>
    <table id="people-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody>
        {% for user in people %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.age }}</td>
          <td>{{ user.gender }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
 
  </body>
</html>